#content
  h1 Queries

  - unless @queries.empty?
    table
      - @queries.each do |query|
        tr
          td.question = query.question
          td.time = query.created_at
  - else
    p
     | No queries found.  Please add some inventory.
       Thank you!
